<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <embed id="embed" src="./2.pdf#toolbar=0" type="application/pdf" width="100%"/>
    <script>
        window.addEventListener("DOMContentLoaded", function() {
            var embed = document.getElementById("embed");
            var height = 1150 * 7; // 7 是pdf页数
            embed.style.height = height + "px";
        });
    </script>
</body>
</html>
